{
    "name": "pcabreus-utils/polyfill-apc-php70",
    "type": "library",
    "description": "Pcabreus polyfill backporting apc_* functions to higher PHP versions",
    "keywords": ["polyfill", "shim", "compatibility", "portable", "apc"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "version": "1.1.1",
    "authors": [
        {
            "name": "Pedro Carlos Abreu Jiménez",
            "email": "pcabreus@gmail.com",
            "homepage": "https://github.com/pcabreus"
        },
        {
            "name": "PositibeLabs",
            "homepage": "http://www.positibelabs.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "files": [ "bootstrap.php" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
